# PluralizeCore

./: LICENSE  README.md
.guthub/workflows/: dotnetbuildpipeline.yml
Pluralize/: Pluralize.sln
Pluralize/Pluralize.NetCore/: Pluralize.Core.csproj  Pluralizer.cs
Pluralize/Pluralize.NetCore/Exceptions/: NullOrEmptyWordException.cs
Pluralize/Pluralize.NetCore/Helpers/: StringHelpers.cs
Pluralize/Pluralize.NetCore/Rules/: AntonymsRules.cs  IrregularRules.cs  PluralRules.cs  SingularRules.cs  UncountableRules.cs
Pluralize/Pluralize.UnitTests/: Pluralize.UnitTests.csproj  PluralizerTests.cs  Resources.Designer.cs  Resources.resx
