<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Title>Pluralize Core</Title>
        <Version>2.0.6</Version>
        <Description>Word pluralizer and singular, for .Net Core string</Description>
        <Copyright>© 2024 Ashraf Sada, and others</Copyright>
        <PackageProjectUrl>https://github.com/AshrafSada/PluralizeNetCore</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/AshrafSada/PluralizeNetCore</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Word,pluralize,singular</PackageTags>
        <PackageIcon>icon.jpeg</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Authors>Ashraf Sada,</Authors>
        <Product>$(AssemblyName)</Product>
        <PackageReleaseNotes>Added word null and empty checks, with extra unit testing</PackageReleaseNotes>
        <FileVersion>2.0.6</FileVersion>
        <AssemblyVersion>2.0.6</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
      <WarningLevel>7</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
      <WarningLevel>7</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\icon.jpeg">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>
